\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characterizing uncertainty}{2}{section.1}}
\citation{ladeau2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical models}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random effects}{5}{subsection.2.2}}
\citation{dietze2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model 1: Global mean}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model 2: Random temporal effect}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model 3: Random block effect}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model 4: Random block and time effect}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear hierarchical models}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{8}{subsection.2.4}}
\citation{morgan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expert elicitation}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-space}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When to use state space models}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random walk state space model}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic linear state space model}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear state space model: capture-recapture}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessment}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic models}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a process based model}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When are dynamic models appropriate for forecasts?}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine learning}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PROACT}{14}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Propagating uncertainty}{14}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analytical data assimilation}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ensemble data assimilation}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Social science}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model assessment}{14}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Forecast infrastructure/FLARE case study}{14}{section.13}}
\citation{*}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/forecasting-course}
\bibcite{dietze2017}{{1}{2017}{{Dietze}}{{}}}
\bibcite{hobday2019}{{2}{2019}{{Hobday et~al.}}{{Hobday, Hartog, Manderson, Mills, Oliver, Pershing, and Siedlecki}}}
\bibcite{ladeau2006}{{3}{2006}{{Ladeau and Clark}}{{}}}
