This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: course-notes.aux
The style file: /Users/gregor/Dropbox/bibliography/styleFiles/ecology.bst
Database file #1: /Users/gregor/Dropbox/bibliography/forecasting-course.bib
Warning--I didn't find a database entry for "dietze2008"
You've used 3 entries,
            2706 wiz_defined-function locations,
            608 strings with 5622 characters,
and the built_in function-call counts, 1676 in all, are:
= -- 154
> -- 100
< -- 2
+ -- 33
- -- 30
* -- 139
:= -- 306
add.period$ -- 14
call.type$ -- 3
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 67
empty$ -- 109
format.name$ -- 39
if$ -- 326
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 24
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 93
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 48
(There was 1 warning)
