\contentsline {section}{\numberline {1}Characterizing uncertainty}{2}{section.1}
\contentsline {section}{\numberline {2}Hierarchical Bayes}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Hierarchical models}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Random effects}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Model 1: Global mean}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Model 2: Random temporal effect}{7}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Model 3: Random block effect}{7}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Model 4: Random block and time effect}{8}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Nonlinear hierarchical models}{8}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Prediction}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Expert elicitation}{9}{section.3}
\contentsline {section}{\numberline {4}State-space}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}When to use state space models}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Random walk state space model}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamic linear state space model}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Nonlinear state space model: capture-recapture}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Assessment}{12}{subsection.4.5}
\contentsline {section}{\numberline {5}Dynamic models}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Examples}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Building a process based model}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}When are dynamic models appropriate for forecasts?}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Machine learning}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Empirical dynamic modeling}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Case study: recruitment in marine fisheries}{15}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Other approaches to nonparametric estimation}{15}{subsection.6.3}
\contentsline {section}{\numberline {7}PROACT: Structured decision making}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Decision support}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Problems and objectives}{16}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Alternatives}{17}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Consequences}{17}{subsubsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.4}Trade-offs}{17}{subsubsection.7.1.4}
\contentsline {subsubsection}{\numberline {7.1.5}Sample decision matrix}{18}{subsubsection.7.1.5}
\contentsline {section}{\numberline {8}Propagating uncertainty}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Sensitivity analysis}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Uncertainty propagation}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Uncertainty analysis}{20}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Optimal design}{20}{subsection.8.4}
\contentsline {section}{\numberline {9}Analytical data assimilation}{20}{section.9}
\contentsline {section}{\numberline {10}Ensemble data assimilation}{20}{section.10}
\contentsline {section}{\numberline {11}Social science}{20}{section.11}
\contentsline {section}{\numberline {12}Model assessment}{20}{section.12}
\contentsline {section}{\numberline {13}Forecast infrastructure/FLARE case study}{20}{section.13}
