\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characterizing uncertainty}{2}{section.1}}
\citation{ladeau2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayes}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical models}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random effects}{5}{subsection.2.2}}
\citation{dietze2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model 1: Global mean}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model 2: Random temporal effect}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model 3: Random block effect}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model 4: Random block and time effect}{8}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear hierarchical models}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{8}{subsection.2.4}}
\citation{morgan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expert elicitation}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-space}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When to use state space models}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random walk state space model}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic linear state space model}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear state space model: capture-recapture}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessment}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic models}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a process based model}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When are dynamic models appropriate for forecasts?}{13}{subsection.5.3}}
\citation{sugihara1990}
\citation{dietze2017a}
\citation{lazer2014}
\citation{granger1969}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine learning}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical dynamic modeling}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case study: recruitment in marine fisheries}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other approaches to nonparametric estimation}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PROACT: Structured decision making}{15}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decision support}{15}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problems and objectives}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Alternatives}{17}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Consequences}{17}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {