\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Dietze(2017)}]{dietze2017}
Dietze, M. 2017.
\newblock Ecological {Forecasting}.
\newblock Princeton University Press, Princeton, NJ.

\bibitem[{Hobday et~al.(2019)Hobday, Hartog, Manderson, Mills, Oliver,
  Pershing, and Siedlecki}]{hobday2019}
Hobday, A.~J., J.~R. Hartog, J.~P. Manderson, K.~E. Mills, M.~J. Oliver, A.~J.
  Pershing, and S.~Siedlecki. 2019.
\newblock Ethical considerations and unanticipated consequences associated with
  ecological forecasting for marine resources.
\newblock ICES Journal of Marine Science, {\bf 76}:1244--1256.
\newblock Publisher: Oxford Academic.

\bibitem[{Ladeau and Clark(2006)}]{ladeau2006}
Ladeau, S.~L. and J.~S. Clark. 2006.
\newblock Elevated {CO2} and tree fecundity: the role of tree size, interannual
  variability, and population heterogeneity.
\newblock Global Change Biology, {\bf 12}:822--833.
\newblock \_eprint:
  https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-2486.2006.01137.x.

\end{thebibliography}
