\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Characterizing uncertainty}{3}{section.1}}
\citation{ladeau2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hierarchical Bayes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hierarchical models}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random effects}{6}{subsection.2.2}}
\citation{dietze2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model 1: Global mean}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model 2: Random temporal effect}{8}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Model 3: Random block effect}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Model 4: Random block and time effect}{9}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear hierarchical models}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Prediction}{9}{subsection.2.4}}
\citation{morgan2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expert elicitation}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}State-space}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}When to use state space models}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random walk state space model}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic linear state space model}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nonlinear state space model: capture-recapture}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Assessment}{13}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic models}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Examples}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Building a process based model}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When are dynamic models appropriate for forecasts?}{14}{subsection.5.3}}
\citation{sugihara1990}
\citation{dietze2017a}
\citation{lazer2014}
\citation{granger1969}
\@writefile{toc}{\contentsline {section}{\numberline {6}Machine learning}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Empirical dynamic modeling}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Case study: recruitment in marine fisheries}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other approaches to nonparametric estimation}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}PROACT: Structured decision making}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Decision support}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Problems and objectives}{17}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Alternatives}{18}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Consequences}{18}{subsubsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Trade-offs}{18}{subsubsection.7.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Sample decision matrix}{19}{subsubsection.7.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Propagating uncertainty}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Analytical data assimilation}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ensemble data assimilation}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Social science}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Model assessment}{19}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Forecast infrastructure/FLARE case study}{19}{section.13}}
\citation{*}
\bibstyle{/Users/gregor/Dropbox/bibliography/styleFiles/ecology}
\bibdata{/Users/gregor/Dropbox/bibliography/forecasting-course}
\bibcite{dietze2017}{{1}{2017}{{Dietze}}{{}}}
\bibcite{hobday2019}{{2}{2019}{{Hobday et~al.}}{{Hobday, Hartog, Manderson, Mills, Oliver, Pershing, and Siedlecki}}}
\bibcite{ladeau2006}{{3}{2006}{{Ladeau and Clark}}{{}}}
